[M17 Network]
Callsign=SPLBRA H
LocalPort=32010
DstName=M17-SLB A
DstAddress=165.73.249.152
DstPort=17000
GainAdjustdB=-3
Daemon=1
Debug=0

[DMR Network]
RptAddress=127.0.0.1
RptPort=62598
LocalAddress=127.0.0.4
LocalPort=62599
Debug=0

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMR2M17

[Voice]
Enabled=1
Language=es_ES
Directory=/usr/local/etc/M17_Audio

[Enabled]
Enabled=1


